USE proyecto_terminal;

-- Creacion de tablas de auditoria

Drop table if  exists LOG_AUDITORIA_TERMINAL_C;
CREATE TABLE IF NOT EXISTS LOG_AUDITORIA_TERMINAL_C
(
ID_LOG INT AUTO_INCREMENT ,
NOMBRE_CLIENTE varchar(200),
ID_CLIENTE INT NOT NULL,
NOMBRE_DE_ACCION VARCHAR(10) ,
NOMBRE_TABLA VARCHAR(50) ,
USUARIO VARCHAR(100) ,
FECHA_ACCION DATE ,
HORA_ACCION TIME , 
PRIMARY KEY (ID_LOG)
)
;

drop table if  exists LOG_AUDITORIA_TERMINAL_B;
CREATE TABLE IF NOT EXISTS LOG_AUDITORIA_TERMINAL_B
(
ID_LOG INT AUTO_INCREMENT ,
NOMBRE_BUQUE varchar(100),
ID_BUQUE INT NOT NULL,
IMO INT NOT NULL,
NOMBRE_DE_ACCION VARCHAR(10) ,
NOMBRE_TABLA VARCHAR(50) ,
USUARIO VARCHAR(100) ,
FECHA_ACCION DATE ,
HORA_ACCION TIME , 
PRIMARY KEY (ID_LOG)
)
;

drop table if  exists LOG_AUDITORIA_TERMINAL_B_2;
CREATE TABLE IF NOT EXISTS LOG_AUDITORIA_TERMINAL_B_2
(
ID_LOG INT AUTO_INCREMENT ,
NOMBRE_BUQUE_ANTERIOR varchar(100), 
NOMBRE_BUQUE_ACTUAL varchar(100),
ID_BUQUE INT NOT NULL,
IMO INT NOT NULL,
NOMBRE_DE_ACCION VARCHAR(10) ,
NOMBRE_TABLA VARCHAR(50) ,
USUARIO VARCHAR(100) ,
FECHA_ACCION DATE ,
HORA_ACCION TIME , 
PRIMARY KEY (ID_LOG)
)
;

-- Creaci贸n de TRIGGER

-- 1 TRIGGER: Inserci贸n de datos de nuevos clientes en la tabla Cliente


-- DROP TRIGGER TRG_LOG_CLIENTE ;
DELIMITER //
CREATE TRIGGER TRG_LOG_CLIENTE AFTER INSERT ON PROYECTO_TERMINAL.CLIENTE
FOR EACH ROW 
BEGIN

INSERT INTO LOG_AUDITORIA_TERMINAL_C (NOMBRE_CLIENTE, ID_CLIENTE, NOMBRE_DE_ACCION , NOMBRE_TABLA , USUARIO,FECHA_ACCION, HORA_ACCION)
VALUES ( NEW.nombre_cliente  ,NEW.ID_cliente, 'INSERT' , 'CLIENTE' ,CURRENT_USER() , NOW(), CURRENT_TIME());

END//
DELIMITER ;


SELECT * FROM CLIENTE;
SELECT * FROM LOG_AUDITORIA_TERMINAL_C;


-- 2 TRIGGER: Inserci贸n de datos de nuevas embarcaciones en la tabla buque

-- DROP TRIGGER TRG_LOG_BUQUE ;
DELIMITER //
CREATE TRIGGER TRG_LOG_BUQUE AFTER INSERT ON PROYECTO_TERMINAL.BUQUE
FOR EACH ROW 
BEGIN

INSERT INTO LOG_AUDITORIA_TERMINAL_B (NOMBRE_BUQUE, ID_BUQUE, IMO, NOMBRE_DE_ACCION , NOMBRE_TABLA , USUARIO,FECHA_ACCION, HORA_ACCION)
VALUES ( NEW.nombre_buque  ,NEW.ID_buque, NEW.IMO,'INSERT' , 'CLIENTE' ,CURRENT_USER() , NOW(), CURRENT_TIME());

END//
DELIMITER ;


SELECT * FROM BUQUE;
SELECT * FROM LOG_AUDITORIA_TERMINAL_B;


-- 3 TRIGGER: Actualizaci贸n de datos de embarcaciones en la tabla buque

-- DROP TRIGGER TRG_LOG_BUQUE_II ;
DELIMITER //
CREATE TRIGGER TRG_LOG_BUQUE_II BEFORE UPDATE ON PROYECTO_TERMINAL.BUQUE
FOR EACH ROW 
BEGIN

INSERT INTO LOG_AUDITORIA_TERMINAL_B_2 (NOMBRE_BUQUE_ANTERIOR,NOMBRE_BUQUE_ACTUAL, ID_BUQUE, IMO, NOMBRE_DE_ACCION , NOMBRE_TABLA , USUARIO,FECHA_ACCION, HORA_ACCION)
VALUES ( OLD.nombre_buque , NEW.nombre_buque  , NEW.ID_buque, NEW.IMO,'UPDATE' , 'CLIENTE' ,CURRENT_USER() , NOW(), CURRENT_TIME());

END//
DELIMITER ;

UPDATE proyecto_terminal.buque SET nombre_buque = 'FRONT ULL'  WHERE IMO = 9290309 ; 
UPDATE proyecto_terminal.buque SET nombre_buque = 'VIRGO'   WHERE IMO = 9236250 ; 

SELECT * FROM BUQUE;
SELECT * FROM LOG_AUDITORIA_TERMINAL_B_2;

UPDATE proyecto_terminal.buque SET nombre_buque = 'SEAGRACE'  WHERE IMO = 9290309 ; 
UPDATE proyecto_terminal.buque SET nombre_buque = 'POSEIDON I'   WHERE IMO = 9236250 ; 
